logging.level.root=INFO
#server.port=8080
#spring.jpa.show-sql=true


#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Stayconnected
spring.datasource.driver-className=org.mariadb.jdbc.Driver

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api




